<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6b7aff"
    tools:context=".info"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backwhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/roboto_bold"
            android:text="Credits"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="00dp"
        android:layout_marginRight="00dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                android:padding="7dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:fontFamily="@font/roboto_regular"
                android:text="\nHello users !!!\nThank you for using this app . This app is developed with the help of several sides including NASA,WHO and
other platforms. We are grateful to them.\n" />

                <TextView
                    android:padding="7dp"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Developed by Noob's Creators\n" />


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/team"/>



            </LinearLayout>










        </ScrollView>
    </RelativeLayout>




</LinearLayout>