<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31f766"
    tools:context=".post"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backwhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/roboto_bold"
            android:text="Post COVID-19 Effects"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="00dp"
        android:layout_marginRight="00dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp">

                            <LinearLayout
                                android:id="@+id/food"
                                android:background="#f5f5f5"
                                android:weightSum="4"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Food Hunger"
                                    android:textColor="#000000"
                                    android:textSize="25sp" />

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/vegetable" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp">

                            <LinearLayout
                                android:id="@+id/eco"
                                android:background="#f5f5f5"
                                android:weightSum="4"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Economic Damage"
                                    android:textColor="#000000"
                                    android:textSize="25sp" />

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/busi" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp">

                            <LinearLayout
                                android:id="@+id/unemp"
                                android:background="#f5f5f5"
                                android:weightSum="4"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Unemployment"
                                    android:textColor="#000000"
                                    android:textSize="25sp" />

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/job" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp">

                            <LinearLayout
                                android:id="@+id/education"
                                android:background="#f5f5f5"
                                android:weightSum="4"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Education Barriers"
                                    android:textColor="#000000"
                                    android:textSize="25sp" />

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/graduation" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp">

                            <LinearLayout
                                android:id="@+id/mental"
                                android:background="#f5f5f5"
                                android:weightSum="4"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Mental Health"
                                    android:textColor="#000000"
                                    android:textSize="25sp" />

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/mental" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>







            </LinearLayout>



        </ScrollView>
    </RelativeLayout>




</LinearLayout>